# .env

HOST=0.0.0.0
PORT=8000
API_NAME='NeuroMentor'
MAIN_API_ADDRESS=/api
POSTGRES_HOST=postgres

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=neuromentor_db

SAVE_LOGS=1
LOGS_DIR=logs
LOG_FILENAME=server.log

STATIC_DIR=static

DEEPSEEK_API_KEY=""
